# TestTaskSber

app/: build.gradle
app/src/androidTest/java/com/test/sber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sber/data/api/: ApiConfig.kt  ApiFactory.kt  LoggingInterceptor.kt
app/src/main/java/com/test/sber/data/api/services/: DataService.kt
app/src/main/java/com/test/sber/data/datasource/: BaseDataSource.kt
app/src/main/java/com/test/sber/data/datasource/drugs/: DrugDataSource.kt  IDrugDataSource.kt
app/src/main/java/com/test/sber/data/extension/: RxSchedulerExtension.kt
app/src/main/java/com/test/sber/data/mapper/: DtoToEntityMapper.kt
app/src/main/java/com/test/sber/data/model/: Dto.kt
app/src/main/java/com/test/sber/data/repository/: DataRepository.kt  DataRepositoryNew.kt  RepositoryProvider.kt
app/src/main/java/com/test/sber/data/util/: InternetConnectionUtil.kt
app/src/main/java/com/test/sber/di/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/test/sber/di/app/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/test/sber/di/app/vm/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/sber/di/main/: FragmentModule.kt  MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/test/sber/di/main/scopes/: ActivityScope.kt  DrugFragmentScope.kt  MainFragmentScope.kt
app/src/main/java/com/test/sber/di/vm/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/sber/domain/entity/: Entity.kt
app/src/main/java/com/test/sber/domain/model/: Drug.kt
app/src/main/java/com/test/sber/domain/repository/: IDataRepository.kt
app/src/main/java/com/test/sber/domain/usecase/: GetDrugListUseCase.kt  IGetDrugListUseCase.kt
app/src/main/java/com/test/sber/domain/usecase/implementations/: CheckConnectionUseCase.kt  GetDrugListUseCase.kt
app/src/main/java/com/test/sber/domain/usecase/interfaces/: ICheckConnectionUseCase.kt  IGetDrugListUseCase.kt
app/src/main/java/com/test/sber/presentation/: CustomApp.kt
app/src/main/java/com/test/sber/presentation/view/adapters/: BaseAdapter.kt  DrugAdapter.kt  DrugsPagerAdapter.kt
app/src/main/java/com/test/sber/presentation/view/custom/: EmptyRecyclerView.kt  SmoothSwipeableViewPager.kt
app/src/main/java/com/test/sber/presentation/view/main/: DrugFragment.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: corned_drawable.xml
app/src/main/res/layout/: activity_main.xml  comp_loading.xml  drug_frag.xml  drug_layout.xml  drug_layout_load.xml  error_layout.xml  main_frag.xml  rv_single.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/sber/: ExampleUnitTest.kt
(+12 files in other folders)
